frmMain = 12, 58, 670, 572, , -49, 5, 563, 515, C
frmOptions = 110, 145, 661, 601, C, 105, 39, 656, 495, C
frmSearch = 0, 0, 0, 0, C, 154, 203, 705, 659, C
News = 66, 87, 706, 485, 
frmStart = 107, 237, 658, 693, C, 145, 79, 696, 535, C
Settings = 6, 15, 684, 594, C
Functions = 132, 174, 683, 630, C
ShellIcon = 110, 145, 683, 543, C, 66, 87, 639, 485, C
modRegistry = 110, 145, 574, 601, 
MSN = 0, 0, 552, 456, C
frmPopup = 0, 0, 641, 398, C, 154, 203, 706, 659, C
modTransparency = 0, 0, 0, 0, C
frmOverlay = 154, 203, 705, 659, C, 154, 203, 705, 659, C
frmMail = 44, 58, 595, 514, C, 22, 29, 573, 485, C
frmAbout = 44, 58, 595, 514, C, 0, 0, 551, 456, C
Register = 96, 104, 647, 560, 
