Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmMain.frm
Form=Forms\frmOptions.frm
Form=Forms\frmSearch.frm
Module=News; Modules\News.bas
Form=Forms\frmStart.frm
Module=Settings; Modules\Settings.bas
Module=Functions; Modules\Functions.bas
UserControl=UserControls\ShellIcon.ctl
Module=modRegistry; Modules\modRegistry.bas
Module=MSN; Modules\MSN.bas
Form=Forms\frmPopup.frm
Module=modTransparency; Modules\modTransparency.bas
Form=Forms\frmOverlay.frm
Form=Forms\frmMail.frm
Form=Forms\frmAbout.frm
Module=Register; Modules\Register.bas
IconForm="frmMain"
Startup="frmStart"
HelpFile=""
Title="SL Satellite"
ExeName32="Satellite.exe"
Path32="..\Inno Setup"
Command32=""
Name="Satellite"
HelpContextID="0"
Description="SL Satellite"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="indaGalaxy.co.uk"
VersionLegalCopyright="This file and all content that makes it is copywrited to indaGalaxy.co.uk and DAngel (Site owner). News streamed from Skylords.com with permission from Ted Clark (Skylords owner)."
VersionLegalTrademarks="indaGalaxy.co.uk"
VersionProductName="SL Satellite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
